晶粒的总数为 = 334 

每一行晶粒数目大约为 20 

第一次采集样本平均间距 average1 = 132.522346

第一次采集样本最小间距 sampleMin1 = 58.016834

第一次采集样本最大间距 sampleMax1 = 274.806947

第二次样本过滤阈值 thresholdleft = 74.576926

第二次样本过滤阈值 thresholdright = 248.413185

第二次采集样本平均间距 average1 = 130.670165

第二次采集样本最小间距 sampleMin2 = 75.644295

第二次采集样本最大间距 sampleMax2 = 240.009739

第二次样本标准差  = 33.309652

左边界值 left = 64.050860

右边界值 right = 197.289470

最终最小间距 realMin = 72.650429

最终最大间距 realMax = 197.278885

最大间距 : 最小间距 = 2.715454 : 1 

所有边长总间距 = 156197.846205 

所有边长的平均间距 = 139.213767 

总共采集的边数量 = 1122 

最小生产树采集的边数量 = 326 

树的总间距 = 37576.738140 

树的平均间距 = 115.266068 

